<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <title>services</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-content">
        <!-- <div class="logo">
          <img src="../assets/logo.jpg" alt="logo" />
        </div> -->
        <div class="logo">
          <img src="../assets/logo.jpg" alt="logo" />
        </div>
        <ul class="nav-links">
          <li><a href="..">Home</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="./services.html" class="active">Services</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <main id="services">
      <div class="services-content">
        <section class="top">
          <div class="text-box">
            <p>
              Being a university student can be overwhelming with assignments,
              exams and extracurricular activities. Here are some tips to help
              you stay organized and make the most out of your university
              experience.
            </p>
          </div>
        </section>
        <section class="bottom">
          <div class="services-container">
            <div class="service">
              <h1 class="number">#01</h1>
              <div>
                <h1>Create a Study Schedule</h1>
                <p>
                  Plan your study sessions and allocate specific times for each
                  subject. This will help you stay on track and ensure that you
                  are ready for your exam
                </p>
              </div>
            </div>
            <div class="service">
              <h1 class="number">#02</h1>
              <div>
                <h1>Utilize productivity tools</h1>
                <p>
                  Explore different productivity tools and apps that can help
                  you manage your tasks, deadlines, and projects. These tools
                  can assist you in staying organized and maximizing your
                  efficiency.
                </p>
              </div>
            </div>
            <div class="service">
              <h1 class="number">#03</h1>
              <div>
                <h1>join study groups</h1>
                <p>
                  Collaborate with your classmates and form study groups. This
                  way, you can discuss difficult concepts, share resources, and
                  support each other throughout the semester.
                </p>
              </div>
            </div>
            <div class="service">
              <h1 class="number">#04</h1>
              <div>
                <h1>Stay active and take breaks</h1>
                <p>
                  Engage in physical activites and take regular breaks during
                  your study sessions. Exercise and relaxation can help improve
                  your foucs and productivity.
                </p>
              </div>
            </div>
            <div class="service">
              <h1 class="number">#05</h1>
              <div>
                <h1>use a planner</h1>
                <p>
                  Keep track of your assignments, deadlines, and important dates
                  using a planner or a digital calender. This will ensure you
                  never miss any important tasks or events.
                </p>
              </div>
            </div>
          </div>

          <div class="about">
            <h1>About</h1>
            <p>the Association</p>
            <div class="presido">
              <img
                src="../assets/aboutus/president.jpg"
                alt="Ibunkun oluwataiwo"
              />
              <div>
                <p>
                  The Student Association Hub is your go-to resource for all
                  things related to the university student association. Stay
                  updated with the latest news, events, and services offered by
                  the association.
                </p>

                <a href="./blog.html">More Articles</a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
